## Interface: 50502, 110205, 120000
## Title: BetterBags - Archaeology
## Notes: Adds Archaeology items to BetterBags virtual groups
## Notes-deDE: @localization(locale="deDE")@
## Notes-esES: @localization(locale="esES")@
## Notes-esMX: @localization(locale="esMX")@
## Notes-frFR: @localization(locale="frFR")@
## Notes-itIT: @localization(locale="itIT")@
## Notes-koKR: @localization(locale="koKR")@
## Notes-ptBR: @localization(locale="ptBR")@
## Notes-ruRU: @localization(locale="ruRU")@
## Notes-zhCN: @localization(locale="zhCN")@
## Notes-zhTW: @localization(locale="zhTW")@
## IconTexture: Interface\ICONS\Inv_misc_shovel_01

## Version: @project-version@
## Author: Sygon of Lightbringer-US (Crimson Embers, Alliance)
## X-Date: @project-date-iso@
## X-License: Copyright (c) 2024-2025 Paul Vandersypen. All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: BetterBags
## X-Curse-Project-ID: 973935
## X-WoWI-ID: 26692
## X-Wago-ID: j6jzag6R

Database.lua
Core.lua