## Interface: 120005, 50503
## Title: BetterBags - Archaeology
## Notes: Adds Archaeology items to BetterBags virtual groups
## Notes-deDE: @localization(locale="deDE")@
## Notes-esES: @localization(locale="esES")@
## Notes-esMX: @localization(locale="esMX")@
## Notes-frFR: @localization(locale="frFR")@
## Notes-itIT: @localization(locale="itIT")@
## Notes-koKR: @localization(locale="koKR")@
## Notes-ptBR: @localization(locale="ptBR")@
## Notes-ruRU: @localization(locale="ruRU")@
## Notes-zhCN: @localization(locale="zhCN")@
## Notes-zhTW: @localization(locale="zhTW")@
## IconTexture: Interface\ICONS\Inv_misc_shovel_01

## Version: @project-version@
## Author: Sygon of Lightbringer-US (Crimson Embers, Alliance)
## X-Date: @project-date-iso@
## X-License: Copyright (c) 2024-2026 Paul Vandersypen. All Rights Reserved
## Group: BetterBags
## Category: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
## Dependencies: BetterBags
## X-Curse-Project-ID: 973935
## X-WoWI-ID: 26692
## X-Wago-ID: j6jzag6R

Database.lua
Core.lua